version: '3'

services:

  app:
    container_name: drone_api
    build: .
    ports:
      - 8080:8080
    restart: on-failure
    environment:
      port: 8080
      env: "production"
    volumes:
      - .:/app